# merge2

./: pom.xml  serenity.properties
src/test/java/org/example/: LoginTest.java
